{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasnik/unit-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasnik/unit-tests/issues"
  },
  "homepage": "https://github.com/nasnik/unit-tests#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
